<br>
<!DOCTYPE html>
<html>
<head>
<style>
p {
  font-size: 40px;
}

label {
  font-size: 40px;
}

select {
  font-size: 40px;
}


</style>

</head>
<head>
<style>
table  {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 550px;
   margin: 0 auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  font-size:40px;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffff00;
}
tr:nth-child(odd) {
  background-color: #ff0000;
}
select {
  position: absolute;
      left: 50%;
      transform: translateX(-50%);
	   font-size: 40px;
    }

</style>
</head>
<body style="background-color:#ff00ff;">

<table>
  <tr>
    <th>B.M TRAVELS</th>
  </tr>
</table>


<br>

<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
  <option value="">Select</option>
  <option value="index3.html">Chennai To Tiruchendur</option>
  <option value="index4.html">Tiruchendur To Chennai</option>
</select>
</body>
</html>





<br>

<br>
<br>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  left: 46%;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  left: 46%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 46%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  left: 46%;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

h2 {
  text-align: center;
}
</style>
</head>
<body style="background-color:white;">

<h2>Click To Go To Home Page</h2>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Home</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>

