<br>
<!DOCTYPE html>
<html>
<head>
<style>
p {
  font-size: 40px;
}

label {
  font-size: 40px;
}

select {
  font-size: 40px;
}


</style>
<style>
body {
  background-color: #008000;
}
</style>
</head>
<head>
<style>
table  {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 550px;
  margin: 0 auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  font-size:40px;
  padding: 8px;
  
}

tr:nth-child(even) {
  background-color: #ffff00;
}
tr:nth-child(odd) {
  background-color: #ff0000;
}
select {
  position: absolute;
      left: 50%;
      transform: translateX(-50%);
	   font-size: 40px;
    }
</style>
</head>
<body>

<table>
  <tr>
    <th>B.M TRAVELS</th>
  </tr>
</table>

</body>

<br>
<br>
<br>
<body>
<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
  <option value="">Select</option>
  <option value="index1.html">Morning Session</option>
  <option value="index2.html">Night Session</option>
</select>
</body>
</html>
